.parentDiv .EventCard-wrapper {
  background-color: var(--gradient1);
  width: 24rem;
  height: 20rem;
  border-radius: 0.7rem;
  clip-path: polygon(0 0, 62% 0, 80% 20%, 98.5% 18.8%, 100% 20%, 100% 100%, 0 100%);
}


 .parentDiv {
  background-color: transparent;
  position: relative;
 
  margin-bottom:10rem ;
}

.parentDiv .EventCard-wrapper .section1 {
 
  border: 0.15rem solid rgb(157, 151, 151);
  background: var(--gradient1);
  mix-blend-mode: screen;
  position: relative;
  width: 100%;
  height: 35%;
  border-radius: 0.7rem;
  font-size: 12px;
}

.parentDiv .EventCard-wrapper .section1 .title {
  width: 55%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem 0.5rem;
  
}

.parentDiv .EventCard-wrapper .section1 .title::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  width: 100%;
  translate: rotate(180deg);
  background: var(--gradient1);
  animation: animateTitle 1s forwards;
  z-index: 2; /* Make sure the pseudo-element is below the title */
}

@keyframes animateTitle {
  0% {
    left: 100%;
    opacity: 1;
 
  }
  100% {
    left: 0%;
    opacity: 0;
    
  }
}
 
.parentDiv .EventCard-wrapper .section2 {
  font-size: 8px;
  background: linear-gradient(36deg, #342f2f72, rgba(76, 69, 69, 0.696));
  backdrop-filter: blur(36px);
  -webkit-backdrop-filter: blur(36px);
  width: 100%;
  height: 100%;
  border-radius: 0 0.7rem;
  border: 0.15rem solid rgb(157, 151, 151);
  border-top: 0px !important;
}

.parentDiv .EventCard-wrapper .section2::before {
  content: "";
  position: absolute;
  border: 0.179rem solid rgb(157, 151, 151);
  top: -2%;
  left: -1%;
  height: 1rem;
}

.parentDiv .EventCard-wrapper .section2::after {
  content: "";
  position: absolute;
  border: 0.179rem solid rgb(157, 151, 151);
  top: -2%;
  right: -1%;
  height: 1rem;
}

.parentDiv .EventCard-wrapper .section2 .upper {
  display: flex;
  width: 100%;
  height: 40%;
  background-color: transparent;
}

.parentDiv .EventCard-wrapper .section2 .upper .left {
  width: 70%;
  height: 100%;
}

.parentDiv .EventCard-wrapper .section2 .upper .right {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}


.parentDiv .EventCard-wrapper .section2 .upper .right .detail {
  background: linear-gradient(36deg, #928b8b3e, rgba(183, 177, 177, 0.326));
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid hsl(0, 0%, 50%);
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 0.4rem 0.5rem;
  justify-content: center;
  align-items: start;
  font-size: xx-small !important;
}

.parentDiv .EventCard-wrapper .section2 .upper .right .detail .label {
  font-weight: 300;
  font-size: 10.2px ;
}

.parentDiv .EventCard-wrapper .section2 .upper .left .description  {
  padding: 0rem 1.5rem 0rem 0.5rem;
   display: -webkit-box;
   font-size: 12.5px;
      -webkit-line-clamp: 3; /* Number of lines to show */
      line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.9; /* Adjust based on font size */
      max-height: 10rem; /
  
}

.parentDiv .EventCard-wrapper .section2 .upper .left .TagWrapper {
  display: flex;
  gap: 0.35rem;
  padding: 0.5rem;
  max-width: 100%;
  overflow-x: scroll;
}

.parentDiv .EventCard-wrapper .section2 .upper .left .TagWrapper .tag {
  font-weight: 300 !important;
  font-size: 8px;
  border-radius: 0.4rem;
  background-color: white;
  color: black;
  padding: 0.2rem 0.8rem;
}

.parentDiv .EventCard-wrapper .section2 .lower {
  display: flex;
  height: 25%;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1rem solid rgb(157, 151, 151);
}

.parentDiv .image-container {
  width: 8.6rem;
  height:8.6rem;
  border-radius: 50%;
  position: relative;
  top: 22%;
  left: 64%;
  z-index: 10;
  overflow: hidden;
}

@keyframes animateImg {
  from {
    transform: rotate(0deg);
    opacity: 1;
  }
  to{
    transform: rotate(240deg);
    opacity: 0;
  }
}


.parentDiv .image-container::before {
  content: "asfd";
  position: absolute;
  top:30%;
  left: -10%;
  right: -10%;
  height: 30%;
  background-color: yellow;
  z-index: -1;
  animation: animateImg 1s forwards ;
}




.parentDiv .image-container img {
  width: 8.5rem;
  height:8.5rem;
  border-radius: 50%;
  animation: animateImg2 1s forwards;
}


@keyframes animateImg2 {
  from {
    scale: 0.9;
  }
  to{
    scale: 1;
  }
}

.parentDiv .EventCard-wrapper .section2 .lower-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 100%;
  
    padding:1rem 1rem 0.5rem 0.2rem;

}


.parentDiv .EventCard-wrapper .section2 .lower-left {
    display: flex;
    gap: 0.5rem;
    height: 50%;
    justify-content: start;
    align-items: end;
    width: 100%;
    padding-left: 1.5rem;
}




.parentDiv .EventCard-wrapper .section2 .lower .progressDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    
}
 
.parentDiv .EventCard-wrapper .section2 .lower img {  
  height: 100%;
  z-index: 10;
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}


.parentDiv .know-more{
  background-color: var(--red);
  border: 0.1px solid;
  border-radius: 0.2rem;
  padding: 0.5rem 0.4rem;
  width: 6rem;
  cursor: pointer;
  transition: 100ms ease all;
}

.parentDiv .know-more:hover {
  background-color: rgb(236, 86, 86);
  color: rgb(255, 255, 255);
  }